1578766546305	Rename resource 'clubLoginFile.txt'
1578766553777	Rename resource 'agentLoginFile.txt'
1578766982920	Rename field 'name'
1578766986923	Rename field 'agentID'
1578766992224	Rename field 'email'
1578767108824	Rename field 'fundsAv'
1578767121407	Rename field 'userType'
1578767130235	Rename field 'loggedIn'
1578767145432	Rename field 'agentChoice'
1578767153252	Rename field 'iName'
1578767162210	Rename field 'iClubID'
1578767169382	Rename field 'iAgentID'
1578767214285	Rename field 'iAge'
1578767224960	Rename field 'iStatus'
1578767244059	Rename field 'iPosition'
1578767248624	Rename field 'iValue'
1578767590973	Rename method 'decideLogin'
1578767623972	Rename field 'loginOrReg'
1578767894076	Rename local variable 'u'
1578767921890	Rename method 'clubRegister'
1578767930645	Rename method 'agentRegister'
1578768112062	Rename field 'iName'
1578768120362	Rename field 'iClubID'
1578768126447	Rename field 'iAgentID'
1578768142212	Rename field 'iAge'
1578768148312	Rename field 'iStatus'
1578768154272	Rename field 'iPosition'
1578768159911	Rename field 'iValue'
1578768227427	Rename field 'inputClubName'
1578768234858	Rename field 'inputClubID'
1578768246189	Rename field 'inputAgentName'
1578768254002	Rename field 'inputAgentID'
1578768269171	Rename field 'password'
1578768407986	Rename field 'menuChoice'
1578768466289	Rename field 'agentUsernames'
1578768472453	Rename field 'clubUsernames'
1578768491008	Rename field 'playerIDs'
1578768506783	Rename field 'aUsernames'
1578768513960	Rename field 'agentIDs'
1578768520357	Rename field 'cUsernames'
1578768647336	Rename resource 'agentLoginDetails.txt'
1578768654903	Rename resource 'clubLoginDetails.txt'
1578769488821	Rename local variable 'sa'
1578769496506	Rename local variable 'sc'
1578769504239	Rename local variable 'sp'
1578769732067	Rename local variable 'caChoice'
1578769751719	Rename field 'regSuccessful'
1578769765517	Rename local variable 'u'
1578769868383	Rename local variable 'inputPid'
1578769877631	Rename local variable 'newStatus'
1578769895627	Rename local variable 'playerFound'
1578769910498	Rename local variable 'marker'
1578770048878	Rename local variable 'inputPid'
1578770058891	Rename local variable 'newValue'
1578770066045	Rename local variable 'playerFound'
1578770070654	Rename local variable 'marker'
1578770105632	Rename local variable 'updatedValue'
1578770113380	Rename local variable 'updatedStatus'
1578770158104	Rename local variable 'fra'
1578770176647	Rename local variable 'frc'
1578770181239	Rename local variable 'bra'
1578770193018	Rename local variable 'bw'
1578770202281	Rename local variable 'brc'
1578770234117	Rename local variable 'u'
1578770396736	Rename method 'addPlayer'
1578770414013	Rename local variable 'fr'
1578770419184	Rename local variable 'br'
1578770433576	Rename local variable 'p1'
1578770557254	Rename method 'agentMenu'
1578770564565	Rename method 'clubMenu'
1578770627488	Rename local variable 'ch'
1578770632706	Rename local variable 'ch'
1578770922250	Rename method 'agentRegister'
1578770932061	Rename method 'clubRegister'
1578771224691	Rename field 'playerPasswords'
1578771636167	Rename method 'addNewPlayer'
1578772515376	Rename local variable 'clubIdF'
1578772542073	Rename local variable 'clubIdS'
1578772635458	Rename local variable 'clubPasswordS'
1578773765276	Rename local variable 'aChoice'
1578773831355	Rename local variable 'newStatus'
1578773838369	Rename local variable 'playerFound'
1578773847226	Rename local variable 'playerFound'
1578773853693	Rename local variable 'newValue'
1578774142644	Rename method 'clubMenu'
1578774222448	Rename method 'agentMenu'
1578779344062	Rename field 'clubId'
1578779349577	Rename field 'agentId'
1578783899226	Delete element
1578783903251	Delete element
1578783906879	Delete element
1578783913974	Delete element
1578783933803	Delete element
1578783936493	Delete element
1578783939312	Delete element
1578783942044	Delete element
1578788526350	Rename local variable 'u'
